{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "The **Inventory Management System** is a Node.js and MongoDB-based application designed to help small businesses manage their inventory efficiently. It allow users to trach products, manage stock levels, organize suppliers, and record transactions throw the system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazenElseify/inventory-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mazenElseify/inventory-management-system/issues"
  },
  "homepage": "https://github.com/mazenElseify/inventory-management-system#readme"
}
